src/shortorder.wpf.cookui/MainWindow.xaml

<Window x:Class="shortorder.wpf.cookui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="900">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal">
            <Label Content="Current Order Count: " />
            <Label Content="{Binding OrderCount}" />
        </StackPanel>
        <ListBox ItemsSource="{Binding Orders}" DockPanel.Dock="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <Label Content="Order Number: " />
                            <Label Content="{Binding OrderNumber}" />
                            <Label Content="Customer Name: " />
                            <Label Content="{Binding CustomerName}" />
                            <Button Command="{Binding SetAsActive}" Content="I'm Working On It" />
                        </StackPanel>
                        <ListBox ItemsSource="{Binding Items}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Label}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
