src/shortorder.wpf.cookui/MainWindow.xaml

<Window x:Class="shortorder.wpf.cookui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="900">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Content="Current Order Count: " FontSize="22" />
            <Label Content="{Binding OrderCount}" FontSize="22" />
        </StackPanel>
        <ListBox ItemsSource="{Binding Orders}" DockPanel.Dock="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top" Width="900" LastChildFill="True">
                            <Label Content="Order Number: " DockPanel.Dock="Left" />
                            <Label Content="{Binding OrderNumber}" DockPanel.Dock="Left" />
                            <Label Content="Customer Name: " DockPanel.Dock="Left" />
                            <Label Content="{Binding CustomerName}" DockPanel.Dock="Left" />
                            <Button Command="{Binding CloseCommand}" Content="It's Done!" DockPanel.Dock="Right" Width="75" />
                        </DockPanel>
                        <ListBox ItemsSource="{Binding Items}" MinWidth="900">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Label}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
